<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ga9-BO-VZq">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location Detail View Controller-->
        <scene sceneID="zQk-h1-gZj">
            <objects>
                <viewController id="ga9-BO-VZq" customClass="LocationDetailViewController" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lLf-uK-KQr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dd-mE-9YZ">
                                <rect key="frame" x="0.0" y="772" width="72" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="P4H-WX-9ED"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="About" id="eHN-yv-0Vk"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wbK-3h-jln"/>
                                    <barButtonItem image="list.bullet" catalog="system" id="1OG-vx-LRg">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" id="aor-cM-JEo"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOs-DC-DkV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="225"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bloomsday, Feb. 30, 2020" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIK-qG-r09">
                                        <rect key="frame" x="112" y="8" width="200" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Narnia" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baV-zX-TUo">
                                        <rect key="frame" x="112" y="32" width="200" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="199°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4WW-Od-jIL">
                                        <rect key="frame" x="112" y="54" width="200" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="120"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sun.max" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Zv8-du-rbZ">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="225"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cloudy with a chance of meatballs, bring parmesean!" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQC-V0-itf">
                                        <rect key="frame" x="112" y="170" width="200" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.67287504669999998" green="0.71709388490000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="RNB-Hw-KWk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3dd-mE-9YZ" firstAttribute="trailing" secondItem="3rx-s6-xNY" secondAttribute="trailing" id="WoY-Xz-iBH"/>
                            <constraint firstItem="3dd-mE-9YZ" firstAttribute="bottom" secondItem="3rx-s6-xNY" secondAttribute="bottom" id="c2k-rg-D3a"/>
                            <constraint firstItem="3dd-mE-9YZ" firstAttribute="leading" secondItem="3rx-s6-xNY" secondAttribute="leading" id="m5m-KB-i5N"/>
                            <constraint firstItem="rOs-DC-DkV" firstAttribute="top" secondItem="3rx-s6-xNY" secondAttribute="top" id="nKL-9d-ndc"/>
                            <constraint firstItem="rOs-DC-DkV" firstAttribute="leading" secondItem="3rx-s6-xNY" secondAttribute="leading" id="nrl-Zg-u5F"/>
                            <constraint firstItem="3rx-s6-xNY" firstAttribute="trailing" secondItem="rOs-DC-DkV" secondAttribute="trailing" id="tnR-dD-bSK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3rx-s6-xNY"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="iIK-qG-r09" id="1qr-3b-CvX"/>
                        <outlet property="imageView" destination="Zv8-du-rbZ" id="dSH-VB-fMe"/>
                        <outlet property="placeLabel" destination="baV-zX-TUo" id="7rW-ad-o45"/>
                        <outlet property="summaryLabel" destination="cQC-V0-itf" id="HmD-DZ-kSN"/>
                        <outlet property="temperatureLabel" destination="4WW-Od-jIL" id="JE1-3A-uk5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3d-eT-Xjz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675" y="118.30985915492958"/>
        </scene>
        <!--Location List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocationListViewController" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w4S-JQ-Hjs">
                                <rect key="frame" x="0.0" y="504" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Jbz-fQ-v6e"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Edit" id="mCB-8l-poW">
                                        <connections>
                                            <action selector="editButtonPressed:" destination="BYZ-38-t0r" id="bu1-uc-ldf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lCR-8P-2Ky"/>
                                    <barButtonItem title="Add Location" id="6Cp-lO-WwJ">
                                        <connections>
                                            <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="Ntg-3M-Vsc"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oLL-LM-oUg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="dzW-vh-HqQ" detailTextLabel="yZD-hw-NNP" style="IBUITableViewCellStyleSubtitle" id="XUs-vn-dbb">
                                        <rect key="frame" x="0.0" y="28" width="320" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XUs-vn-dbb" id="GXC-fq-pnh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dzW-vh-HqQ">
                                                    <rect key="frame" x="15" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yZD-hw-NNP">
                                                    <rect key="frame" x="15" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3EW-z8-3eD" kind="unwind" unwindAction="unwindFromLocationListViewControllerWithSegue:" id="Mnz-u2-F4A"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="w4S-JQ-Hjs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1qt-cZ-GsI"/>
                            <constraint firstItem="oLL-LM-oUg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8qo-uU-DUg"/>
                            <constraint firstItem="oLL-LM-oUg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DXg-y1-5WY"/>
                            <constraint firstItem="w4S-JQ-Hjs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TCN-O5-Cij"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oLL-LM-oUg" secondAttribute="trailing" id="Z3L-zC-37T"/>
                            <constraint firstItem="w4S-JQ-Hjs" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yhW-rx-vUv"/>
                            <constraint firstItem="w4S-JQ-Hjs" firstAttribute="top" secondItem="oLL-LM-oUg" secondAttribute="bottom" id="zU4-dd-RRk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addBarButton" destination="6Cp-lO-WwJ" id="6if-ES-bZp"/>
                        <outlet property="editBarButton" destination="mCB-8l-poW" id="yHS-GD-Yc6"/>
                        <outlet property="tableView" destination="oLL-LM-oUg" id="NbK-r3-905"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="3EW-z8-3eD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="139" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="sun.max" catalog="system" width="128" height="124"/>
    </resources>
</document>
